{
  "name": "International Students Web Portal",
  "description": "A centralized information board for prospective and current International Students ",
  "image": "heroku/ruby",
  "repository": "https://github.com/hernandezleon/International-Students-Portal/",
  "keywords": ["ruby", "rails" ],
  "addons": [ "heroku-postgresql" ]
}
